# bda-gcp

./: README.md
data-maker/: pom.xml
data-maker/src/main/java/ping/coder/dba/datamaker/: CloudRunMaker.java  DataMaker.java  FlinkMaker.java  JvmDataMaker.java  Writer.java
data-maker/src/main/java/ping/coder/dba/datamaker/model/: DeviceModel.java  DeviceRecord.java
data-maker/src/main/java/ping/coder/dba/datamaker/pubsub/: PublisherWriter.java
data-maker/src/main/java/ping/coder/dba/datamaker/record/: DeviceRecordFactory.java  RecordFactories.java  RecordFactory.java
data-maker/src/test/java/ping/coder/dba/datamaker/record/: DeviceRecordFactoryTest.java
